# HibernateValidatorExample

./: .gitignore  README.md
1-GettingStarted/: pom.xml
1-GettingStarted/src/main/java/validation/example/car/: Car.java
1-GettingStarted/src/test/java/validation/example/: CarTest.java
2-Constraint/: pom.xml
2-Constraint/src/main/java/validation/example/car/: Car.java  CarOwner.java  ParkingLot.java
2-Constraint/src/main/java/validation/example/mouse/: MagicWallet.java  Wallet.java
2-Constraint/src/test/java/validation/example/: BasicConstraintTest.java  ConstraintInheritanceTest.java  ObjectGraphConstraintTest.java  ValidatorMethodTest.java
3-MethodConstraint/: pom.xml
3-MethodConstraint/src/main/java/validation/example/car/: Car.java
3-MethodConstraint/src/test/java/validation/example/: ExecutableAndMethodValidation.java
4-Message/: pom.xml
4-Message/src/main/java/validation/example/: Car.java
4-Message/src/test/java/validation/example/: ConstraintViolationMessageTest.java
5-Group/: .gitignore  pom.xml
5-Group/src/main/java/validation/example/bottle/: Bottle.java  SequenceGroup.java  StrawberryBottleBox.java  StrawberryDrinkBottle.java  StrawberryDrinkBottleImpl.java
5-Group/src/main/java/validation/example/person/: Adult.java  Person.java  Teenager.java
5-Group/src/test/java/validation/example/: GroupConversionTest.java  GroupInheritanceTest.java  GroupSequenceTest.java  GroupValidationBasicTest.java
7-ValueExtractor/: pom.xml
7-ValueExtractor/src/main/java/validation/example/: GenericBox.java  GenericBoxWrapper.java  StringBox.java  StringBoxWrapper.java
7-ValueExtractor/src/main/java/validation/example/value/extractor/: GenericBoxValueExtractor.java  StringBoxValueExtractor.java
7-ValueExtractor/src/test/java/validation/example/: ValueExtractorTest.java
Appendix-Spring/src/main/java/validation/example/appendix/spring/: StringBox.java
Appendix-Spring/src/main/java/validation/example/appendix/spring/constraint/: CustomConstraint.java
Appendix-Spring/src/main/resources/: ValidationMessages.properties
(+6 files in other folders)
